<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Créer un Compte</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 50px 0; /* Ajout d'espace en haut et en bas du container */
        }
        h2 {
            text-align: center;
            color: #333;
        }
        form {
            background: #ffffff;
            padding: 40px;
            border-radius: 5px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
            margin-top: 30px; /* Espace en dessus du formulaire */
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: #333333;
        }
        input[type="text"], input[type="email"], input[type="password"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 20px; /* Espace en dessous des champs de saisie */
            border: 1px solid #aaa;
            border-radius: 5px;
        }
        input[type="submit"] {
            background-color: #50b3a2;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            display: block; /* Pour que le bouton s'étende sur toute la largeur */
            width: 100%;
        }
        input[type="submit"]:hover {
            background-color: #429188;
        }
        p {
            text-align: center;
        }
        a {
            color: #50b3a2;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Créer un nouveau compte</h2>
        <form action="{{ url_for('enregistrer_compte') }}" method="post">
            <div>
                <label for="nom">Nom :</label>
                <input type="text" id="nom" name="nom" required>
            </div>
            <div>
                <label for="email">Email :</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div>
                <label for="mdp">Mot de passe :</label>
                <input type="password" id="mdp" name="mdp" required>
            </div>
            <div>
                <label for="nom_cave">Nom de la cave :</label>
                <input type="text" id="nom_cave" name="nom_cave" required>
            </div>
            <div>
                <input type="submit" value="Créer le compte">
            </div>
        </form>
        <p>Déjà un compte ? <a href="{{ url_for('index') }}">Connectez-vous ici</a>.</p>
    </div>
</body>
</html>
