<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tableau de Bord</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #50b3a2;
            color: white;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #e8491d 3px solid;
        }
        header a {
            color: #ffffff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        header ul {
            padding: 0;
            margin: 0;
            list-style: none;
        }
        header li {
            float: left;
            display: inline;
            padding: 0 20px 0 20px;
        }
        header #branding {
            float: left;
        }
        header #branding h1 {
            margin: 0;
        }
        header nav {
            float: right;
            margin-top: 10px;
        }
        header .highlight, header .current a {
            color: #e8491d;
            font-weight: bold;
        }
        header a:hover {
            color: #ffffff;
            font-weight: bold;
        }
        .cave {
            background: #ffffff;
            padding: 15px;
            margin-top: 15px;
        }
        .cave h2, .cave h3 {
            margin: 0;
            padding-bottom: 10px;
            color: #333333;
        }
        .cave ul {
            list-style: none;
            padding: 0;
        }
        .cave ul li {
            background: #e7e7e7;
            margin-bottom: 10px;
            padding: 10px;
            color: #333333;
        }
        .bouteille {
            border: 1px solid #aaa; /* Bordure grise */
            padding: 10px; /* Espace entre le contenu et la bordure */
            margin-bottom: 15px; /* Espace entre les éléments de bouteille */
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2); /* Ombre pour un effet 3D léger */
            border-radius: 5px; /* Bords arrondis */
            background-color: #f9f9f9; /* Couleur de fond légère */
        }
        
        .bouteille p {
            margin: 5px 0; /* Espace vertical entre les paragraphes */
            line-height: 1.4; /* Espacement des lignes pour une meilleure lisibilité */
        }
        
        .bouteille p:first-child {
            font-weight: bold; /* Mettre en évidence la première ligne, par exemple l'ID de la bouteille */
        }

        button, input[type="submit"] {
            background-color: #50b3a2;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            text-transform: uppercase;
            font-size: 16px;
            transition: background-color 0.3s ease;
            display: inline-block; /* Assure que le bouton n'occupe pas toute la largeur */
        }

        button:hover, input[type="submit"]:hover {
            background-color: #429188;
        }

        .btn-danger {
            background-color: red;
            color: white;
        }

        .btn-danger:hover {
            background-color: darkred;
        }

        /* Style pour les champs de formulaire et labels */
        label {
            display: block;
            margin-bottom: 5px;
            color: #333333;
        }

        input[type="text"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #aaa;
            border-radius: 5px;
        }

        .supprimer-compte-container {
            position: fixed; /* Fixe le conteneur au bas de la page */
            bottom: 10px;
            right: 10px;
            text-align: right;
        }

    </style>
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1><span class="highlight">Ma Cave</span> à Vin</h1>
            </div>
            <nav>
                <ul>
                    <li class="current"><a href="/">Accueil</a></li>
                </ul>
            </nav>
        </div>
    </header>

        <div class="container">
            <h1>Tableau de Bord de la Cave</h1>
            {% for cave in caves_with_etageres_and_bouteilles %}
                <div class="cave">
                    <h2>{{ cave.cave.nom }}</h2>
                    {% for etagere in cave.etageres %}
                        <div class="etagere">
                            <h3>Étagère: {{ etagere.numero }} - Région: {{ etagere.region }}</h3>
                            <form action="{{ url_for('delete_etagere', etagere_id=etagere.id_etagere) }}" method="POST">
                                <input type="submit" value="Supprimer étagère" onclick="return confirm('Êtes-vous sûr de vouloir supprimer cette étagère ?');">
                            </form>
                            {% for bouteille in etagere.bouteilles %}
                                <div class="bouteille">
                                    <p>Bouteille ID: {{ bouteille.id_bouteille }}</p>
                                    <p>Note personnel: {{ bouteille.note_perso }}</p>
                                    <p>Note moyenne: {{ bouteille.template.note_moyenne }}</p>
                                    <p>Nom: {{ bouteille.template.nom }}</p>  
                                    <p>Domaine: {{ bouteille.template.domaine }}</p>
                                    <form action="{{ url_for('delete_bouteille', bouteille_id=bouteille.id_bouteille) }}" method="POST">
                                        <input type="submit" value="Supprimer" onclick="return confirm('Êtes-vous sûr de vouloir supprimer cette bouteille ?');">
                                    </form>
                                    <form action="{{ url_for('modifier_note', bouteille_id=bouteille.id_bouteille) }}" method="POST">
                                        <input type="number" name="nouvelle_note" value="{{ bouteille.note_perso }}" min="0" max="10" step="0.1">
                                        <input type="submit" value="Modifier la note">
                                    </form>
                                    
                                </div>
                            {% endfor %}
                        </div>
                    {% endfor %}
                </div>
            {% endfor %}
        </div>

        <form action="{{ url_for('add_etagere') }}" method="POST">
          <label for="region">Région de l'étagère :</label>
          <input type="text" id="region" name="region" required>
          
          
          <input type="hidden" name="cave_id" value="{{ cave_id }}">
        
          <input type="submit" value="Ajouter étagère">
        </form>
        
        <!-- Bouton sous forme d'élément button -->
        <form action="{{ url_for('add_bouteille') }}">
            <button type="submit" class="btn-add-bouteille">Ajouter une nouvelle bouteille</button>
        </form>


        <div class="debug-section">
            <h2>Debug Templates Information</h2>
            {% for template in templates_debug %}
                <div class="debug-template">
                    <pre>{{ template }}</pre>
                </div>
            {% endfor %}
        </div>
        <script>
            
        </script>
            
        <div class="supprimer-compte-container">
            <form action="{{ url_for('supprimer_compte') }}" method="POST" onsubmit="return confirm('Êtes-vous sûr de vouloir supprimer votre compte ? Cette action est irréversible.');">
                <button type="submit" class="btn-danger">Supprimer compte</button>
            </form>
        </div>    
        
</body>
</html>



